<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ev3"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:tag="@string/app_name"
        tools:context=".wedo">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/primera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:clickable="false"
                        android:minHeight="100dp">

                        <ImageButton
                            android:id="@+id/B_carreras"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/carreras"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                        <ImageButton
                            android:id="@+id/B_futbol"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/futbol"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                        <ImageButton
                            android:id="@+id/B_Boxeo"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/boxeador_ev3"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFFFFF">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/carreras_txt" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/futbol_txt" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/carreras_txt" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/B_dino"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dino"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                        <ImageButton
                            android:id="@+id/b_tanque"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/taque"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                        <ImageButton
                            android:id="@+id/b_Quitanieves6"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/candado_verde"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/dino_txt" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/tanque_txt" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/texto3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/b_Quitanieves7"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/candado_amarillo"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                        <ImageButton
                            android:id="@+id/b_Quitanieves8"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/candado_amarillo"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />

                        <ImageButton
                            android:id="@+id/b_Quitanieves9"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/Helicoptero"
                            android:maxHeight="275dp"
                            android:minHeight="275dp"
                            android:onClick="seleccion"
                            android:scaleType="fitCenter"
                            android:src="@drawable/candado_amarillo"
                            android:textAlignment="gravity"
                            android:textDirection="firstStrongRtl" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TableRow
                        android:id="@+id/texto4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>