<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:tag="@string/app_name"
    tools:context=".wedo">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF">

                    <ImageButton
                        android:id="@+id/B_Helicoptero"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/helicoptero"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                    <ImageButton
                        android:id="@+id/B_catapulta"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Vacio"
                        android:maxHeight="200dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/catapulta" />

                    <ImageButton
                        android:id="@+id/B_blaze"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Vacio"
                        android:maxHeight="200dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/blaze" />

                </TableRow>

                <TableRow
                    android:id="@+id/primera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:clickable="false"
                    android:minHeight="100dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/helicoptero_txt" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/carreras_txt" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/carreras_txt" />
                </TableRow>

                <TableRow
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="Araña"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="Boxeador"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="Giromaker"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/B_araña"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Vacio"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/arana" />

                    <ImageButton
                        android:id="@+id/B_Boxeador"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Vacio"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/boxeador" />

                    <ImageButton
                        android:id="@+id/B_Giromaker"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Vacio"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/giromaker" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/Vacio"
                        android:text="Lanzador Manual"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/Vacio"
                        android:text="Sumo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/Vacio"
                        android:text="Arbol de Navidad"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/B_Lanzador_manual"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lanzador_manual"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                    <ImageButton
                        android:id="@+id/B_Sumo"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sumo_wedo_2"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                    <ImageButton
                        android:id="@+id/B_Arbol_navidad"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arbol_navidad"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/Vacio"
                        android:text="Quitanieves"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/Vacio"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/Vacio"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/B_Quitanieves"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/quitanieves"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                    <ImageButton
                        android:id="@+id/b_Quitanieves"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/candado_verde"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                    <ImageButton
                        android:id="@+id/b_Quitanieves2"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/Helicoptero"
                        android:maxHeight="275dp"
                        android:minHeight="275dp"
                        android:onClick="seleccion"
                        android:scaleType="fitCenter"
                        android:src="@drawable/candado_verde"
                        android:textAlignment="gravity"
                        android:textDirection="firstStrongRtl" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>